# bibletextbot-worker

./: .gitignore  BibleTextBot.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BibleTextBot.Worker/: BibleTextBot.Worker.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BibleTextBot.Worker/ApplicationCore/: BibleTextFilter.cs  SettingBibleOnline.cs
src/BibleTextBot.Worker/ApplicationCore/Entities/BibleAggregate/: Bible.cs  Book.cs  Chapter.cs  Language.cs  Testament.cs  Verse.cs  VersionBible.cs
src/BibleTextBot.Worker/ApplicationCore/Extensions/: JsonExtensions.cs
src/BibleTextBot.Worker/ApplicationCore/Interfaces/: IAggregateRoot.cs  IBotBibleTextService.cs  IContext.cs
src/BibleTextBot.Worker/ApplicationCore/Services/: BotBibleTextService.cs
src/BibleTextBot.Worker/Infrastructure/Data/: Context.cs  MongoSettings.cs
src/BibleTextBot.Worker/Infrastructure/Services/: TextoUrlService.cs
src/BibleTextBot.Worker/Properties/: launchSettings.json
volume_mongo/init/mongo-init.js/: mongo-init.js
