<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>808caf27-6237-41c7-91ba-33f11ca896ea</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="volume-mongo-data\init\mongo-init.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db-bible\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="volumes-bible\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="volume-elasticsearch-data\" />
  </ItemGroup>
</Project>